[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Tile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Treasure.tscn" type="PackedScene" id=3]

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Treasure" parent="." instance=ExtResource( 3 )]
z_index = 5
